package ru.nsu.fit;

public class Main {

    public static int sum(int radius, int[][] pixelArray) {
        int y, x1, x2, k1, k2, Q = 0;
        int diameter = 2 * radius;
        // TODO: Можно одновременно считать и для нижней части окружности
        // Обходим картинку сверху вниз. Для этого нам нужно знать верхнюю границу рамки,
        // чтобы не выйти за границы картинки снизу. Так вот k итерируется по всем возможным
        // верхним границам рамок (если дорисовать рамку до квадрата, то k совпадет с левым
        // верхним углом, который двигается вверх и вниз).
        // ---
        // Отвечает за смещение рамки по вертикали.
        for (int k = 0; k < pixelArray.length - diameter; k++) {
            // Обходим картинку слева направо. Для этого нам нужно знать левую границу рамки,
            // чтобы не выйти за границы картинки справа. Так вот j итерируется по всем возможным
            // левым границам рамок (если дорисовать рамку до квадрата, то j совпадет с левым
            // верхним углом, который двигается <-- --> ).
            // ---
            // Отвечает за смещение рамки по горизонтали.
            for (int j = 0; j < pixelArray[0].length - diameter; j++) {
                // Начинаем обход области, попадающей в круглую рамку, сверху вниз.
                y = k;
                x1 = radius - 1 + j; // левая граница рамки
                x2 = radius + 1 + j; // правая граница рамки
                k1 = -1; // коеффициент смещения x1 <-- -->, сначала он сдвигается влево
                k2 = 1; // коеффициент смещения x2 <-- -->, сначала он сдвигается вправо
                // обход единичной области
                while (true) {
                    // Подмножество пикселей, совпадающее с массивом от x1 до x2
                    for (int i = x1; i <= x2; i++) {
                        Q += pixelArray[y][i];
                    }
                    y += 1; // смещаемся на одну строку вниз
                    if (y > diameter + k) { // если вышли за границы рамки - break
                        break;
                    }
                    // TODO: если y > diameter - дальнейшие проверки не нужны
                    // Меняем границы подмножества пикселей
                    // Относительно центра один ряд выше, центральный ряд и один ряд ниже
                    // имеют одинаковые x1 и x2
                    if (x1 == j && x2 == j + diameter && y >= k + radius - 1 && y <= k + radius + 1) {
                        k1 = 0;
                        k2 = 0;
                    } else if (x1 == j && x2 == diameter + j && y == radius + 2 + k) {
                        k1 = 1;
                        k2 = -1;
                    }
                    x1 += k1;
                    x2 += k2;
                }
            }
        }
        return Q;
    }

    public static void main(String[] args) {
        int[][] pixelArray = Utils.tiffToMatrix("src/main/resources/Moon_IR_7/012.tif");
        int radius = 50;
        var Q = sum(radius, pixelArray);
    }
}