package ru.nsu.fit;

public class Main {

    public static int sum(int radius, int[][] pixelArray) {
        int y1, y2, x1, x2, Q = 0;
        int diameter = 2 * radius;
        // Обходим картинку сверху вниз. Для этого нам нужно знать верхнюю границу рамки,
        // чтобы не выйти за границы картинки снизу. Так вот k итерируется по всем возможным
        // верхним границам рамок (если дорисовать рамку до квадрата, то k совпадет с левым
        // верхним углом, который итеративно двигается вниз).
        // ---
        // Отвечает за смещение рамки по вертикали.
        for (int k = 0; k < pixelArray.length - diameter; k++) {
            // Обходим картинку слева направо. Для этого нам нужно знать левую границу рамки,
            // чтобы не выйти за границы картинки справа. Так вот j итерируется по всем возможным
            // левым границам рамок (если дорисовать рамку до квадрата, то j совпадет с левым
            // верхним углом, который итеративно двигается <-- --> ).
            // ---
            // Отвечает за смещение рамки по горизонтали.
            for (int j = 0; j < pixelArray[0].length - diameter; j++) {
                // Начинаем обход области, попадающей в круглую рамку, сверху вниз и снизу вверх одновременно.
                // Можем так сделать, ибо рамка симметрична относительно горизонтали.
                // Первое подмножество всегда состоит из 3 пикселей
                y1 = k; // подмножество пикселей, совпадающее с верхней границей рамки
                y2 = k + diameter; // подмножество пикселей, совпадающее с нижней границей рамки
                x1 = j + radius - 1; // левый край границы рамки
                x2 = j + radius + 1; // правый край границы рамки
                while (true) {
                    // Подмножество пикселей, совпадающее с массивом пикселей от x1 до x2
                    for (int i = x1; i <= x2; i++) {
                        Q += pixelArray[y1][i];
                        Q += pixelArray[y2][i];
                    }
                    y1 += 1; // смещаемся на одну строку вниз
                    y2 -= 1; // смещаемся на одну строку вверх
                    if (y1 == y2) { // если дошли до середины рамки - считаем последний массив и break
                        for (int i = x1; i <= x2; i++) {
                            Q += pixelArray[y1][i];
                        }
                        break;
                    }
                    x1 -= 1;
                    x2 += 1;
                }
            }
        }
        return Q;
    }

    public static void main(String[] args) {
        int[][] pixelArray = Utils.tiffToMatrix("src/main/resources/Moon_IR_7/012.tif");
        int radius = 50;
        var Q = sum(radius, pixelArray);

    }
}